{
  "name": "nwb-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Scott Humphries <npm@sscotth.io> (https://sscotth.io/)",
  "license": "MIT",
  "devDependencies": {
    "nwb": "^0.11.0"
  }
}
